<?xml version="1.0" encoding="utf-8"?>
<!-- item_reclamo.xml -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

        <TextView
            android:id="@+id/tipoTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tipo:" />

        <TextView
            android:id="@+id/tituloTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Título:" />

        <TextView
            android:id="@+id/fechaRegistroTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fecha de Registro:" />

        <TextView
            android:id="@+id/respuestaTextview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Respuesta:" />

        <TextView
            android:id="@+id/estadoEstudianteTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Estado de Reclamo:" />



</LinearLayout>